DB_USERNAME="root"
DB_PASSWORD="tkumrcbsdcmysql"
DB_HOST="rds-mysql-server.ctxcureonota.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Motilog"

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="password"